# Lottery

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peng/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/lottery/app/: MyApplication.java
app/src/main/java/com/peng/lottery/app/config/: ActionConfig.java  AppConfig.java  SharedPreferencesConfig.java  TipConfig.java
app/src/main/java/com/peng/lottery/app/helper/: AgentWebHelper.java  LotteryHelper.java
app/src/main/java/com/peng/lottery/app/listener/: SpannerItemListener.java  WebUrlChangeListener.java
app/src/main/java/com/peng/lottery/app/type/: LotteryType.java  NumberBallType.java
app/src/main/java/com/peng/lottery/app/utils/: Base64Util.java  DateFormatUtil.java  DialogUtil.java  InstallApkUtil.java  LogUtil.java  LotteryUtil.java  MD5Util.java  NetworkUtil.java  RxBus.java  ScreenUtil.java  StringUtil.java  ToastUtil.java  ValidatorUtil.java
app/src/main/java/com/peng/lottery/app/webview/: AgentWebHelper.java  WebUrlChangeListener.java
app/src/main/java/com/peng/lottery/app/widget/: EasySwipeMenuLayout.java  HandIconView.java  LotteryLayout.java  MaxHeightLayout.java  RoundImageView.java  RoundTextView.java  SlidingLayout.java
app/src/main/java/com/peng/lottery/app/widget/dialog/: LoadingDialog.java  LoadingView.java  ProgressView.java  ShowInfoDialog.java
app/src/main/java/com/peng/lottery/app/widget/popup/: BasePopup.java  EasyPopup.java  XGravity.java  YGravity.java
app/src/main/java/com/peng/lottery/base/: BaseActivity.java  BaseFragment.java  BaseLotteryPresenter.java  BasePresenter.java  BaseService.java  IPresenter.java  IView.java  SimpleBaseActivity.java  SimpleBaseFragment.java
app/src/main/java/com/peng/lottery/mvp/contract/activity/: MainContract.java  MineLotteryContract.java  WebCollectorContract.java
app/src/main/java/com/peng/lottery/mvp/contract/fragment/: CreateListLotteryContract.java  MainLotteryContract.java  MineLotteryContract.java  WebCollectorContract.java
app/src/main/java/com/peng/lottery/mvp/injector/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/peng/lottery/mvp/injector/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/peng/lottery/mvp/model/: DataManager.java
app/src/main/java/com/peng/lottery/mvp/model/db/: DataBaseHelper.java
app/src/main/java/com/peng/lottery/mvp/model/event/: ActionBean.java  EventBean.java
app/src/main/java/com/peng/lottery/mvp/model/http/: RetrofitHelper.java
app/src/main/java/com/peng/lottery/mvp/model/sp/: SharedPreferencesHelper.java
app/src/main/java/com/peng/lottery/mvp/model/web/: LotteryApi.java  LotteryObserver.java  RetrofitHelper.java
app/src/main/java/com/peng/lottery/mvp/presenter/: BaseLotteryPresenter.java
app/src/main/java/com/peng/lottery/mvp/presenter/activity/: AddLotteryPresenter.java  MainPresenter.java  MineLotteryPresenter.java  SettingPresenter.java  SplashPresenter.java  WebCollectorPresenter.java  WebPresenter.java
app/src/main/java/com/peng/lottery/mvp/presenter/fragment/: AddLotteryPresenter.java  CreateListLotteryPresenter.java  CreateSingleLotteryPresenter.java  DaLeDouPresenter.java  MainLotteryPresenter.java  MineLotteryPresenter.java  PkShiPresenter.java  SettingPresenter.java  ShiYiXuanWuPresenter.java  ShuangSeQiuPresenter.java  WebCollectorPresenter.java
app/src/main/java/com/peng/lottery/mvp/ui/activity/: AboutActivity.java  AddLotteryActivity.java  ContainerActivity.java  InputTextActivity.java  MainActivity.java  MineLotteryActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  WebCollectorActivity.java
app/src/main/java/com/peng/lottery/mvp/ui/adapter/: LotteryListAdapter.java  LotteryNumberBallAdapter.java  MainFragmentAdapter.java  MineLotteryAdapter.java  WebUrlAdapter.java
app/src/main/java/com/peng/lottery/mvp/ui/fragment/: AboutFragment.java  AddLotteryFragment.java  CollectorFragment.java  CreateListLotteryFragment.java  (+9 more)
app/src/main/res/anim/: menu_in.xml  menu_out.xml
app/src/main/res/color/: selector_supervise_record_text.xml
app/src/main/res/drawable/: dialog_shape_loading.xml  left_shadow.xml  selector_bg_item_tab.xml  selector_bg_round_tab.xml  selector_button_left_round.xml  selector_button_right_round.xml  selector_cancel_button.xml  selector_confirm_button.xml  selector_delete_button.xml  selector_tab_bg.xml  shape_blue_round.xml  shape_blue_round_selected.xml  shape_btn_left_round_normal.xml  shape_btn_left_round_selected.xml  shape_btn_right_round_normal.xml  shape_btn_right_round_selected.xml  shape_red_round.xml  shape_red_round_selected.xml  shape_round_bg.xml  shape_round_text_bg.xml  shape_round_text_bg_normal.xml  shape_round_text_bg_pressed.xml  shape_round_text_transparent_bg.xml  shape_round_text_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_lottery.xml  activity_container.xml  activity_input_text.xml  activity_main.xml  activity_mine_lottery.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_web_collector.xml  app_recycler.xml  app_toolbar.xml  dialog_loading.xml  dialog_progressbar.xml  dialog_showinfo.xml  fragment_about.xml  fragment_add_lottery.xml  fragment_collector.xml  fragment_create_list_lottery.xml  fragment_create_single_lottery.xml  fragment_daletou.xml  fragment_main_lottery.xml  fragment_mine_lottery.xml  fragment_pkshi.xml  fragment_setting.xml  fragment_shiyixuanwu.xml  fragment_shuangseqiu.xml  item_daletou_layout.xml  item_lottery_info.xml  item_mine_lottery.xml  item_number_ball.xml  item_pkshi_layout.xml  item_shiyixuanwu_layout.xml  item_shuangseqiu_layout.xml  item_web_collector.xml  layout_empty_page.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/peng/lottery/: ExampleUnitTest.java
(+11 files in other folders)
