ext {
    // android开发版本配置
    android = [
            versionCode      : 8,
            versionName      : '1.0.7',
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16,
            buildToolsVersion: "28.0.3",
    ]

    // version配置
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            butterknifeSdkVersion   : "8.8.1",
    ]

    // 依赖库配置
    dependencies = [
            // support
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview"             : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                 : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "multidex"                 : "com.android.support:multidex:1.0.3",

            // RRD(RxJava + Retrofit + Dagger)
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler"          : "me.jessyan:rxerrorhandler:2.1.1",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            // tools
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "greendao"                 : "org.greenrobot:greendao:3.2.2",
            "rxbus"                    : "com.hwangjr.rxbus:rxbus:1.0.6",

            // view
            "agentweb"                 : "com.just.agentweb:agentweb:4.0.2",
            "recycler-adapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "material-edit"            : "com.rengwuxian.materialedittext:library:2.1.4",

            /* bugly */
            "bugly"                    : "com.tencent.bugly:crashreport:2.6.6.1",
            "bugly-native"             : "com.tencent.bugly:nativecrashreport:3.3.1",
            "bugly-upgrade"            : "com.tencent.bugly:crashreport_upgrade:1.2.0",

            // test
            "junit"                    : "junit:junit:4.12",
    ]
}
