<?xml version="1.0" encoding="utf-8"?>
<resources>

    <paths>
        <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/DCIM/camerademo目录-->
        <external-path
            name="mq_DCIM"
            path="DCIM/camerademo" />
        <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/Pictures/camerademo目录-->
        <external-path
            name="mq_Pictures"
            path="Pictures/camerademo" />
        <!--代表app 私有的存储区域 Context.getFilesDir()目录下的images目录 /data/user/0/com.hm.camerademo/files/images-->
        <files-path
            name="mq_private_files"
            path="images" />
        <!--代表app 私有的存储区域 Context.getCacheDir()目录下的images目录 /data/user/0/com.hm.camerademo/cache/images-->
        <cache-path
            name="mq_private_cache"
            path="images" />
        <!--代表app 外部存储区域根目录下的文件 Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)目录下的Pictures目录-->
        <external-files-path
            name="mq_external_files"
            path="Pictures" />
        <!--代表app 外部存储区域根目录下的文件 Context.getExternalCacheDir目录下的images目录-->
        <external-cache-path
            name="mq_external_cache"
            path="" />
        <external-path
            name="download"
            path="" />
        <root-path
            name="mq_external_cache"
            path="" />
    </paths>
</resources>