<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:gravity="left|center_vertical"
        android:hint="@string/app_input_text"
        android:inputType="text"
        android:maxLength="25"
        android:padding="@dimen/dp_12"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/app_input_text"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_input_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_24"
        android:gravity="center"
        android:text="@string/app_confirm_text"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>