<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/dialog_shape_loading">

        <cn.tofirst.business.app.widget.dialog.LoadingView
            android:id="@+id/dialog_loading_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/dialog_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请稍后..."
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"/>


</LinearLayout>