<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/dialog_title_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/app_tip_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big" />

    <com.peng.lottery.app.widget.MaxHeightLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:maxHeight="300dp">

        <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxHeight="200dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/layout_text_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />

            <TextView
                android:id="@+id/tv_info_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_big"/>
        </LinearLayout>

        <include
            layout="@layout/app_recycler"
            android:visibility="gone" />

    </com.peng.lottery.app.widget.MaxHeightLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_info_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_confirm_button"
            android:text="@string/app_confirm_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/bt_info_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_cancel_button"
            android:text="@string/app_cancel_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>