<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_recycler" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/mine_lottery_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_text_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <android.support.design.button.MaterialButton
            android:id="@+id/bt_clean_lottery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            android:text="@string/text_delete_all_lottery"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:strokeColor="@color/app_color" />

        <android.support.design.button.MaterialButton
            android:id="@+id/bt_verification_lottery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            android:text="@string/text_verification_lottery"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:strokeColor="@color/app_color" />

    </LinearLayout>

</RelativeLayout>