<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_24">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_type_lottery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:entries="@array/lottery_type_one" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_create_lottery_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:entries="@array/lottery_create_size" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_create_lottery_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:entries="@array/lottery_create_type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lottery_ball_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_start_create_lottery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="@string/text_start_create"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:strokeColor="@color/app_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_save_all_lottery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="@string/text_save_all"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:strokeColor="@color/app_color" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lottery_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>