<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_url_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_item_tab"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">


    <com.peng.lottery.app.widget.RoundImageView
        android:id="@+id/web_url_item_icon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_margin="@dimen/dp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6">

        <TextView
            android:id="@+id/web_url_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.peng.lottery.app.widget.RoundTextView
                android:id="@+id/web_url_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:rtvBgColor="@color/text_yellow"
                app:rtvRadius="@dimen/dp_6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <com.peng.lottery.app.widget.RoundTextView
                    android:id="@+id/web_url_item_set_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="@string/app_home_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:rtvBgColor="@color/app_color"
                    app:rtvRadius="@dimen/dp_6" />

                <com.peng.lottery.app.widget.RoundTextView
                    android:id="@+id/web_url_item_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="@string/app_delete_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    app:rtvBgColor="@color/text_red"
                    app:rtvRadius="@dimen/dp_6" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>