<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ball_one"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_blue_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_ball_two"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_blue_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_ball_three"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_blue_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_ball_four"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_blue_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_ball_five"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_blue_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />
</LinearLayout>