<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/view_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <com.peng.lottery.app.widget.LotteryLayout
            android:id="@+id/item_lottery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <com.peng.lottery.app.widget.RoundTextView
                android:id="@+id/tv_lottery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:rtvBgColor="@color/text_gray"
                app:rtvRadius="@dimen/dp_8" />

            <com.peng.lottery.app.widget.RoundTextView
                android:id="@+id/tv_lottery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toStartOf="@id/tv_lottery_type"
                android:layout_toLeftOf="@id/tv_lottery_type"
                android:padding="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:rtvBgColor="@color/text_red"
                app:rtvRadius="@dimen/dp_8"
                tools:ignore="RelativeOverlap" />

            <com.peng.lottery.app.widget.RoundTextView
                android:id="@+id/tv_lottery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:rtvBgColor="@color/text_yellow"
                app:rtvRadius="@dimen/dp_8" />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>